{
  "name": "joker",
  "version": "1.0.0",
  "description": "It's a joke :D",
  "main": "index.js",
  "repository": "https://github.com/ionut270/JokeOnYou",
  "scripts": {
  },
  "author": "Oancea Ionut Eugen <ionut.oancea@info.uaic.ro>",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.4",
    "node-fetch": "^2.6.7",
    "querystring": "^0.2.0"
  }
}
